# QrBarCodeReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ognev/kotlin/barcode/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ognev/kotlin/barcode/reader/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ognev/kotlin/barcode/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrbarcodereader-library/: build.gradle
qrbarcodereader-library/src/main/: AndroidManifest.xml
qrbarcodereader-library/src/main/res/anim/: anim_up_down.xml
qrbarcodereader-library/src/main/res/drawable/: ic_automatic_flash.xml
qrbarcodereader-library/src/main/res/layout/: camera_view.xml
qrbarcodereader-library/src/main/res/values/: strings.xml
