// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.3-2'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  //Other
  supportLibVersion = '25.0.1'
  playServicesVersion = '10.0.1'

  // Library Info
  libVersionCode = 9
  targetSdkVersion = 26
  libVersionName = '2.0.1'
  libPomUrl = 'https://github.com/nisrulz/qreader'
  libGithubRepo = 'nisrulz/qreader'


  libModuleName = 'qreader'
  libModuleDesc = 'Android library that uses google\'s mobile vision api and simplify the QR code reading process'
  libBintrayName = 'com.github.nisrulz:qreader'
}