<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <SurfaceView
      android:id="@+id/surface_view"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      />


  <View
      android:id="@+id/line"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="#cccccc"
      />

</FrameLayout>